{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  "include": [
    "tests/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
