{
  "id": "./",
  "name": "OPECONCA Campo — Operación en terreno",
  "short_name": "OPECONCA",
  "description": "Consulta Actualidad OPECONCA, gestiona tareas y reportes de campo, y conserva clima, lluvia y sismos incluso sin conexión.",
  "lang": "es",
  "start_url": "./#/inicio",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#eef4f1",
  "theme_color": "#0f6b5d",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Actualidad OPECONCA",
      "short_name": "Actualidad",
      "description": "Abre el boletín corporativo",
      "url": "./#/actualidad",
      "icons": [{ "src": "./icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Mis tareas",
      "short_name": "Tareas",
      "description": "Abre el centro de trabajo",
      "url": "./#/tareas",
      "icons": [{ "src": "./icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Nuevo reporte",
      "short_name": "Reportes",
      "description": "Crea un reporte de campo",
      "url": "./#/reportes",
      "icons": [{ "src": "./icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
